<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://kit.fontawesome.com/7cc73efaa7.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum</title>
</head>

<body>
    <header>
        <h1>CURRICULUM</h1>
        <span>By: Maycol</span>
    </header>
    <section class="container">
        <section class="about container__father">
            <section class="about__avatar">
                <img src="img/gif.gif" alt="">
            </section>
            <section class="about__info">
                <h3 class="tittles">Que espera alcanzar de aqui a 10 años:</h3>
                <p class="tittles">Tener el poder de crear aplicaciones web, moviles y de------------- escritorio y sistemas tipo
                    Facebook, Messenger, Etc, tambien poder ayudar------ muchas personas a traves de lo que me gusta hacer.
                </p>
                <div class="video">
                    <iframe src="https://www.youtube.com/embed/FKcR1KT-oVk" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>
                <h3 class="tittles">informaciones</h3>
                <h4 class="tittles">Telefono</h4>
                <h5>809-458-1248</h5>
                <h4 class="tittles">Nombres</h4>
                <h5>Maycol Daniel</h5>
                <h4 class="tittles">Apellido</h4>
                <h5>Perèz Ciprian</h5>
                <a class="tittles social telegram" target="_blank" href="https://t.me/maycolmt">Telegram<img class="flags" src="img/telegram.svg" alt="">
                </a>
                <a class="tittles social email" target="_blank" href="mailto:maicolproxx12@gmail.com">Email:<img class="flags" src="img/gmail.svg" alt=""> </a>
            </section>
        </section>
        <section class="content container__father">
            <section class="content__name">
                <h2 class="tittles">MAYCOL <br> PERÉZ CIPRIAN</h2>
                <h3 class="tittles">Trabajos realizados</h3>
            </section>
            <section class="content__container">
                <p> <span>Pasante:</span>
                    MYDEC Tecnologia, Impresion y Suministros, Santo Domingo
                    Este, República Dominicana
                    (Mantenimiento de computadoras)
                    (Auxiliar de tienda)
                </p>
                <h3 class="tittles">Estudios realizados</h3>
            </section>
            <section class="content__container">
                <p> <span>Politécnico Félix María Ruíz:</span>
                    Desarrollo y administración de aplicaciones informáticas.
                    <br><br>
                    <span>Instituto Tecnológico de las Américas (ITLA)</span>
                    Cursando actualmente.
                    Tecnólogo en Desarrollo de Software.
                    <h3 class="tittles">Experiencia en programacion</h3>
            </section>
            <section class="content__container">
                <ul>
                    <li>
                        <h3>Php basico</h3>
                    </li>
                    <li>
                        <h3>JavaScript basico</h3>
                    </li>
                    <li>
                        <h3>C++ basico</h3>
                    </li>
                </ul>
                <h3 class="tittles">IDIOMAS</h3>
            </section>
            <section class="content__container content__flag">
                <ul>
                    <li>
                        <h3>Ingles basico</h3><img class="flags" src="img/english.svg" alt="">
                    </li>
                    <li>
                        <h3>Español</h3><img class="flags" src="img/spanish.svg" alt="">
                    </li>
                </ul>
            </section>
        </section>
    </section>
    <footer>
    </footer>
</body>

</html>